Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Tim Smart
AuthorEmail: hello@timsmart.co
AuthorWebSite: https://timsmart.co/
SourceCode: https://github.com/tim-smart/vouchervault
IssueTracker: https://github.com/tim-smart/vouchervault/issues

AutoName: Voucher Vault

RepoType: git
Repo: https://github.com/tim-smart/vouchervault.git

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: v1.0.1
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.4
    versionCode: 4
    commit: 1.0.4
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.6
    versionCode: 6
    commit: 1.0.6
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.8
    versionCode: 8
    commit: 1.0.8
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.9
    versionCode: 9
    commit: 1.0.9
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.10
    versionCode: 10
    commit: 1.0.10
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.11
    versionCode: 11
    disable: missing functional_widget_annotation/pubspec.yaml
    commit: 1.0.11
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety --flavor fdroid

  - versionName: 1.0.12
    versionCode: 12
    commit: 1.0.12
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety --flavor fdroid

  - versionName: 1.0.13
    versionCode: 13
    commit: 1.0.13
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety --flavor fdroid

  - versionName: 1.0.14
    versionCode: 14
    commit: 1.0.14
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety --flavor fdroid

  - versionName: 1.0.15
    versionCode: 15
    commit: 1.0.15
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --no-sound-null-safety --flavor fdroid

  - versionName: 1.0.16
    versionCode: 16
    commit: 1.0.16
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.17
    versionCode: 17
    commit: 67ac4368679921eb6c8451d4ffb2d9b12d5bdbe9
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.0
    versionCode: 18
    commit: 1.1.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.1
    versionCode: 19
    commit: 52ae7209c028277560ecf9772d1b2f96eba367db
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.2
    versionCode: 20
    commit: 58348a98fd1adccf2e408657f2f9752c64c1568f
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.3
    versionCode: 21
    commit: abbc77e61ad5b42eb069bfca7bee4a0456b7ba0b
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.4
    versionCode: 22
    commit: 9bab2b35fc997dc1786843984a1b5c3a1bf612d1
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.5
    versionCode: 23
    commit: 2674238cb9e68062335e0a33bf5a3d9d282812cf
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.6
    versionCode: 24
    commit: 9732e95e686453e93063518a38fa7bbf5248d537
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.7
    versionCode: 25
    commit: 501930b97b0ecb5452dece255e9c95c377a0d763
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.8
    versionCode: 26
    commit: 69ecf6a867e4c52ad8112d4bc9e881f2240cc8c0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.9
    versionCode: 27
    commit: 6896540e4f2ed27fca6c02721caaa6f6943d6da9
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.10.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.10
    versionCode: 28
    commit: 374e80ecd1194166644764e56ae37451b9e22671
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.10.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.1.11
    versionCode: 29
    commit: e9ab3a046ec2160bf017d50eb53dad31065462fc
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.10.2
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.11
CurrentVersionCode: 29

NoSourceSince: 1.1.11
