Categories:
  - System
  - Time
License: Unlicense
AuthorName: Markus Fisch
AuthorEmail: mf@markusfisch.de
AuthorWebSite: https://www.markusfisch.de/
SourceCode: https://github.com/markusfisch/ScreenTime
IssueTracker: https://github.com/markusfisch/ScreenTime/issues
Changelog: https://github.com/markusfisch/ScreenTime/releases

AutoName: Screen Time

RepoType: git
Repo: https://github.com/markusfisch/ScreenTime

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: 1.0.6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 43d6e715c4e37e97415c047ab1a462b50fdfbc4e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: de48e13e00428c4d0cb2b815b1c610ae6649de5b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: 6c814d3aaaafe79add0e9d28c1fa3d296bf70b64
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: 8471e734e2d473546e2414812c2e1f0d31de7254
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 11
