Categories:
  - Security
License: AGPL-3.0-only
AuthorName: Hardcore Sushi
SourceCode: https://forge.chapril.org/hardcoresushi/DroidFS
IssueTracker: https://forge.chapril.org/hardcoresushi/DroidFS/issues
Changelog: https://forge.chapril.org/hardcoresushi/DroidFS/releases

AutoName: DroidFS

RepoType: git
Repo: https://forge.chapril.org/hardcoresushi/DroidFS

Builds:
  - versionName: 1.4.4
    versionCode: 12
    commit: v1.4.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1j
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.4.5
    versionCode: 13
    commit: v1.4.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1j
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.0
    versionCode: 14
    commit: v1.5.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.1
    versionCode: 15
    commit: b8646b0fff850e0654f52cdda6cb2650435d2a84
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.2
    versionCode: 16
    commit: a4a1454d9155e44e452a4d91d6bb717a47ac466d
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.4
    versionCode: 18
    commit: fd98c420148036fcaca2796353fe4f4810594cd2
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.7.0
    versionCode: 20
    commit: v1.7.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23

  - versionName: 1.7.1
    versionCode: 21
    commit: 23d017780fd962224ee0f211324c3e76654fc8e3
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.7.2
    versionCode: 22
    commit: 822aba9481e4cf0a980180f7816910535cdc6885
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.8.0
    versionCode: 23
    commit: e5bcc5cfc2a9044d1060dcc5d55fab2d334fe00f
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.9.0
    versionCode: 24
    commit: 55be5cd0e7095d0604ec1e63ae731516edf49927
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.9.1
    versionCode: 25
    commit: 18d0f50094e42d141e2b0a738ef50583781dd906
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.10.0
    versionCode: 26
    commit: e2248220c47915faea5f0c2041a8a30d6b1f1897
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 1.10.1
    versionCode: 27
    commit: 4bbc9360b472f07d36e79ed8c0993b26fd7e013c
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1l
      - FFmpeg@n4.4
    prebuild: touch fdroid
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

  - versionName: 2.0.0-alpha1
    versionCode: 28
    commit: cf4927a90b40d99256ec3dcf9fe9c427f8edae64
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.3.linux-amd64.tar.gz
      - echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1p
      - FFmpeg@n4.4
    prebuild: touch fdroid
    scandelete:
      - app/libcryfs/vendor/cryptopp/vendor_cryptopp
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
      - cd ../ffmpeg
      - ./build.sh $$FFmpeg$$
    ndk: r23b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.0-alpha1
CurrentVersionCode: 28
